<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S92</title>
    <link rel="icon" href="favicon.svg" type='image/svg+xml'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Dabeeo <span>S92</span></h1>
    <span id="bg"></span>
    <div class="loading-container">
        <h3>
          Processing...
        </h3>
        <div class="loading-wrapper">
          <div class="loader"></div>
        </div>
    </div>
    <div class="form">
        <div class="item">
            <label for="inputFolderPath">Input folder</label>
            <input type="text" id="inputFolderPath" value="D:\S92\input240523" name="inputpath" placeholder="Enter input folder path...">
        </div>
        <div class="item">
            <label for="outputFolderPath">Output folder</label>
            <input type="text" id="outputFolderPath" value="D:\S92\output_28" name="outputpath" placeholder="Enter output folder path...">
        </div>
        <div class="item">
            <label for="fps">FPS</label>
            <input type="number" id="fps" value="50" name="fps" placeholder="Enter video output FPS...">
        </div>
        <div class="item">
            <label for="fps">Mode</label>
            <select id="mode" name="mode">
                <option value="">All</option>
                <option value="1">DET & MOT</option>
                <option value="2">MCMOT</option>
                <option value="3">Images & Video</option>
                <option value="2">MCMOT Xml</option>
                <option value="4">MCMOT Images</option>
                <option value="5">MCMOT Labeled Images</option>
            </select>
        </div>
        <div class="item">
            <label for="inputFolderPath">KLV time difference (second)</label>
            <input type="number" value="0" id="klvTimeDifference" name="klvtimedifference" placeholder="Enter KLV time difference">
        </div>
        <div class="item">
            <label for="inputFolderPath">PPK time difference (second)</label>
            <input type="number" value="0" id="ppkTimeDifference" name="ppktimedifference" placeholder="Enter PPK time difference">
        </div>
        <button id="convertButton">Convert</button>
    </div>

    <script>
        async function convertButton() {
            try {
                document.body.classList.add("loading");
                const input = document.getElementById('inputFolderPath').value.trim();
                const output = document.getElementById('outputFolderPath').value.trim();
                const fps = document.getElementById('fps').value.trim();
                const mode = document.getElementById('mode').value.trim();
                const ppktimedifference = document.getElementById('ppkTimeDifference').value.trim();
                const klvtimedifference = document.getElementById('klvTimeDifference').value.trim();

                if (!1) {
                    throw new Error('No folder selected');
                }

                // Example: Sending folder path to the server
                const response = await fetch('/api/data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ input, output, fps, mode, ppktimedifference, klvtimedifference })
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();
                console.log('Server response:', data);
            } catch (error) {
                console.error('Error fetching data:', error);
            } finally {
                document.body.classList.remove("loading");
            }
        }

        document.getElementById('convertButton').addEventListener('click', convertButton);
    </script>
</body>

</html>