* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    transition: all 300ms;
}
body {
    background: url('bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px 15px;
    font-family: Tahoma;
    font-size: 15px;
}
h1 {
    margin-bottom: 25px;
}
h1 span {
    color: #1E57DC;
}
select,
input {
    height: 40px;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: 1px solid #222;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 135px;
    font-size: inherit;
}
input {
    min-width: 200px;
}
button {
    height: 50px;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: 1px solid #222;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #222;
    color: #fff;
    width: 100%;
    margin-top: 20px;
    font-size: 17px;
}
button:hover {
    background: #fff;
    color: #222;
}
.form {
    width: 600px;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
}
.form >* {
    margin-bottom: 15px;
}
.item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.form button,
.form select {
    margin-left: auto;
    margin-right: auto;
}
label {
    width: 220px;
    text-align: left;
}
label +* {
    flex: 1;
}
.loading .loading-container {
    display: flex;
}
.loading-container h3 {
    font-size: x-large;
    margin: 0;
    color: #222;
  }
  .loading  #bg {
    display: block;
  }
    #bg {
    display: none;
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background: rgba(255,255,255, 0.3);
  }
  .loading-container {
    position: fixed;
    transform: translate(-50%, -50%);
    top: 300px;
    left: 50%;
    padding: 20px;
    display: none;
    width: 300px;
    height: 120px;
    z-index: 10;
    
    background: white;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 5px #00000057);
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .loading-container .loading-wrapper {
    height: 10px;
    width: 90%;
    
    margin-inline: 5%;
    
    background: #CFD8DC;
    border-radius: 5px;
    
    overflow: hidden;
  }
  .loading-container .loader {
    background-color: #304FFE;
    height: 100%;
    width: 80%;
    animation: loading 2s ease infinite;
  }
  @keyframes loading {
    0% {
      transform: translateX(-100%);
    }
    1% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(130%);
    }
  }
  
  